{"flutter":{"platforms":{"android":{"default":{"projectId":"trainer-7071d","appId":"1:398578860255:android:d77972dba0d45bcbaf296a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trainer-7071d","configurations":{"android":"1:398578860255:android:d77972dba0d45bcbaf296a"}}}}}}